--Linux 指令--
cd = 變換目錄
ls = 查看資料夾
ls-al = 顯示目錄下的所有檔案(包含隱藏檔)
cat = 查看檔案內容
vi = 編輯檔案  !!注意:編輯文字前要按"i"!!  (:w = 將編輯資料寫入硬碟檔案中 :w!= 若檔案屬性為[只讀]時，強制寫入該檔案 :q = 離開 :q!=強制離開不儲存檔案 :wq = 儲存後離開)
!!!複製按ctrl+C / 貼上是觸控板用兩隻手指點一下
awk '$3 + $4 >= 120 {print $0}' abcd.txt (第三欄加第四欄要大於120，才會印出來)
cp = 複製
* = 所有的
touch = 建立檔案
txt = 文字檔------>新建新的文檔(touch new.txt)
pwd = 顯示目錄的位置
mkdir = 建立新項目
mkdir-p = 建立多個項目
rmdir = 刪除一個裡面是空的空目錄
rm = 刪除檔案
rm-r = 強制刪除
mv = 移動、重新命名
chown = 修改檔案或目錄的擁有者及群組
chmod = 可控制檔案如何被他人調用
mode = 許可權設定文字-------------------------------(u=檔案擁有者 g=與擁有者同一個群體者 o=其他人 a=三者皆是 +=增加許可權 -=取消許可權 ==唯一設定許可權 r=可讀 w=可寫 x=可執行)
gzip (FileName)= 壓縮檔案
gunzip FileName.gz / gzip-d FileName.gz = 解壓縮檔案->在記憶體很小的機器（如小於 128MB）上解壓縮時、需要在很簡單、沒有什麼工具可用的機器解壓縮時use
xz-z FileName = 壓縮檔案----------------------------->需要節省網路頻寬、縮短下載所需要的時間時use
xz-d FileName.xz = 解壓縮檔案 
tar -zcvf FileName.tar.gz DirName = 壓縮檔案
tar -zxvf FileName.tar.gz9 = 解壓縮檔案 ------------->需要有最好的壓縮率時，選擇 tar.xz 格式

*find
-size EX：找出大於500M的檔案→ -size +500M
-name EX：找出為照片的檔案→ -name "*.jpg"
-type EX：-type f→ 一般檔案;  -type d→ 一般目錄
-user EX：同時找兩個擁有者的檔案→-user user1 -o -user user210

*which filename○
-a：系統會顯示所有被找到的命令執行檔之完整路徑
-n<文件名長度>指定文件名長度，指定的長度必須大於或等於所有文件中最長的文件名。
-p<文件名長度>與-n参數相同，但此處的<文件名長度>包括了文件的路徑。
-w：指定輸出欄位的寬度。
-V：顯示版本訊息。

--正歸表達法--

